############### PARAMETER SETTING GUIDE ##############
##-- ***************** figure ***************
##-- figure_width/_height: figure width/height
##-- figure_format: final figure filename extension (eps/pdf/png ...),
##--				'eps' is the best for latex, and 'pdf' has some inherent bugs
##-- figure_title: figure title, usually empty

##-- ***************** font *****************
##-- font_family: sans-serif/Times New Roman/Verdana/...
##-- font_weight: normal/bold/...
##-- font_size: 24/...

##-- ***************** legend ***************
##-- legend_font_size: -2/2/0/... (my sense is that legend is larger than other parts)
##-- legend_loc: legend location
##-- 	options: 'best'/'upper right'/'upper left'/'lower left'
##--	/'lower right'/'right'/'center left'/'center right'
##--	/'lower center'/'upper center'/'center'
##-- legend_cols: number of legend columns

##-- ***************** y axis *****************
##-- ylow/yhigh: min and max values of y axis, together give the range of y axis
##-- y_tick_high: max tick value of y axis, <=yhigh
##-- y_num_ticks: number of ticks on y axis
##-- ynote: label of y axis

##-- ***************** y axis *****************
##-- xlow: min value of x axis
##-- xhigh: a way to specify high value of x axis,
##--	min: automatically adopt the length of shortest row
##--	max: automatically adopt the length of longest row
##--	val: you should give a specific value to use
##-- x_tick_high: max tick value of x axis, <=xhigh
##-- x_ticks: list the ticks on x-axis
##--	ticks here are faked ones, as the original [1..] may be not the needed units	
##--	but above 'x_tick_high' and below 'x_minor_tick_interval' are based on real ticks, i.e., [1..]
##-- x_minor_tick_interval: minor tick at x axis
##-- xnote: label of x axis, x-axis unit
##-- 	location is hard coded in the python file

##-- ***************** line ******************
##-- line_data: rows in the file to draw in the graph
##--	I assume that not all rows will be included in the figure, and hence you need to specify the rows to draw;
##--	if empty, then all rows will be drew
##-- line_width: width of the line
##-- line_colors: line color list
##--	if not enough are specified, and all other related parameters about markers and patterns are OK, then automatically set color
##--	if not enough are specified, and some other parameters are also not enough, then draw without any patterns
##-- line_patterns: line pattern list
##-- marker_patterns: marker pattern list
##-- marker_size: marker size list
##-- marker_size: marker size list

[rc figure]
figure_width = 15
figure_height = 6
figure_format =eps
figure_title : 

font_family = Times New Roman
font_weight = normal
font_size = 24

legend_font_size=0
legend_loc=upper right
legend_cols=2

ylow = 0
yhigh = 1
y_tick_high = 1
y_num_ticks = 6
ynote : Vc($V_{dd}$)

xlow = 0
xhigh = 30
x_tick_high = 30
x_ticks = t,2t,3t,4t,5t
x_minor_tick_interval =
xnote : time(ns)

line_data=mcf,lib,bwa,mil,sph,tig
#line_data=
line_width = 2
marker_patterns=^,*,+,h,D,o,s
marker_size=5,5,5,5,5,5
#line_colors=#E0E0E0,#C0C0C0,#A0A0A0,#808080,#606060,#404040
line_colors=blue,green,red,black,cyan,magenta
#line_colors=
#line_colors=k,k,k,k,k,k
#line_patterns=,-,--,-.,-,:
line_patterns=-,-,-.,--,:,-
